<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <Authors>Paweł Iżycki</Authors>
    <Company />
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/pizycki/AutoGit</RepositoryUrl>
    <PackageTags>git</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.MemoryStorage.Core" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoGit\AutoGit.Core.csproj" />
  </ItemGroup>

</Project>
