# AutoGit

./: AutoGit.sln  AutoGit.sln.DotSettings  Readme.md
AutoGit/: AutoGit.Core.csproj  AutoGit.csproj  AutoGit.fs  AutoGit.fsproj  Comitter.cs  Common.fs  Git.fs  Process.fs  Program.fs  Scheduler.cs  Unit.cs
AutoGit.Console/: AutoGit.Console.csproj  CommandOptionExtensions.cs  ExitCodes.cs  Failure.cs  FuncExtensions.cs  Program.cs  dotnet-AutoGit.csproj
AutoGit.Console/Commands/Start/: StartCommand.cs  StartCommandOptions.cs
AutoGit.Console/Properties/: launchSettings.json
AutoGit.Console/Properties/PublishProfiles/: FolderProfile.pubxml
AutoGit.Fsharp/: AutoGit.Fsharp.fsproj  Program.fs
AutoGit.Tests/: AutoGit.Tests.fsproj  CommonTests.fs  Tests.fs  UnitTest1.cs
AutoGit/Contracts/: IComitter.cs  IScheduler.cs
Process/: Program.cs
